# Funsadek.ECommerce.Microservices

./: Funsadek.ECommerce.Microservices.slnx  README.md
Funsadek.AppHost/: AppHost.cs  Funsadek.AppHost.csproj
Funsadek.AppHost/Properties/: launchSettings.json
Funsadek.CatalogService/: CatalogDbContext.cs  Funsadek.CatalogService.csproj  Funsadek.CatalogService.http  Program.cs  WeatherForecast.cs
Funsadek.CatalogService/Controllers/: ProductsController.cs
Funsadek.CatalogService/Properties/: launchSettings.json
Funsadek.NotificationWorker/: Funsadek.NotificationWorker.csproj  NotificationDbContext.cs  Program.cs  Worker.cs
Funsadek.NotificationWorker/Properties/: launchSettings.json
Funsadek.OrderService/: Funsadek.OrderService.http  OrderDbContext.cs  Program.cs  WeatherForecast.cs
Funsadek.OrderService/Controllers/: OrdersController.cs
Funsadek.OrderService/Properties/: launchSettings.json
Funsadek.Shared/: Class1.cs  Notification.cs  Order.cs  Product.cs
